# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DH6J3NSQDVCJFVYE
sasl.password=2QRFiZSPcPDPZhoOioicjPBgYsnVlkskayCqkt0YGLluy4oiB4plUdRLMy+lcXTm

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000